{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Default": "Data Source=CRIBL-MUSTAZEE1;Initial Catalog=ToDoGrpc; Integrated Security=True;TrustServerCertificate=True"
  },

  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  }
}
